IPOkemon Raul Calzado/IPOkemon Raul Calzado/AcercaPage.xaml

<Page
    x:Class="IPOkemon_Raul_Calzado.AcercaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPOkemon_Raul_Calzado"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="1394*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="598*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="tbAcerca" x:Uid="tbAcerca" TextWrapping="Wrap" IsEnabled="False" Width="477" Text="Este proyecto ha sido realizado por Raúl Calzado Olmo y Pedro Campos Castellanos. En la Pokedex hay Pokémon repetidos porque solo teníamos 2 y los hemos puesto varias veces para que se vea como sería la Pokedex y como se adaptaría con varios Pokemon, aunque solo son funcionales dos. La sección combate permite librar batallas pokemon en solitario y junto a otro jugador. En la sección practica puedes ver los pokemon disponibles y ver sus animaciones y ataques. En cuanto al cambio de idioma, en Windows 11 experimentamos un error de compatibilidad, por lo que si no funciona la primera vez que pulses el botón, debes volver a hacerlo y seleccionar de nuevo el idioma."/>
        </Viewbox>
        







    </Grid>
</Page>
