IPOkemon Raul Calzado/IPOkemon Raul Calzado/CombatePage.xaml

<Page
    x:Class="IPOkemon_Raul_Calzado.CombatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPOkemon_Raul_Calzado"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Contenedor">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imFondo" Source="/Assets/mountain.jpg" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" FocusVisualPrimaryBrush="Black"/>
        <ContentControl x:Name="Luchador1" Grid.Row="1" Grid.Column="0" Content="{Binding Luchador1}" />
        <ContentControl x:Name="Luchador2" Grid.Row="0" Grid.Column="1" Content="{Binding Luchador2}" />
        <Border Grid.ColumnSpan="2" Grid.Row="2" Background="White" BorderBrush="Black" BorderThickness="1">
            <TextBlock x:Name="Texto" Text="Hola mundo!" Foreground="Black" Padding="10"/>
        </Border>
    </Grid>
</Page>
