IPOkemon Raul Calzado/IPOkemon Raul Calzado/InfoPage.xaml

<Page
    x:Class="IPOkemon_Raul_Calzado.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPOkemon_Raul_Calzado"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="236*"/>
            <RowDefinition Height="186*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="601*"/>
            <ColumnDefinition Width="457*"/>
            <ColumnDefinition Width="442*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Margin="10,10,1,6" Grid.RowSpan="5" Grid.Row="1">
            <Image x:Name="imgInfoPokemon" Height="100" Width="100"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="2" Margin="0,10,20,1" Grid.ColumnSpan="2">
            <TextBlock x:Name="tbDescripcionPokemon" TextWrapping="Wrap" Text="" Width="260" FontSize="10" Height="34" FontStyle="Italic"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="3" Margin="0,0,12,3">
            <TextBlock TextWrapping="Wrap" Text="Altura" Width="95" HorizontalAlignment="Left"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="3" Margin="0,0,0,3">
            <TextBlock TextWrapping="Wrap" Text="Peso" Width="92"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="4">
            <TextBlock x:Name="tbAlturaPokemon" TextWrapping="Wrap" Text="TextBlock" Width="134"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="4">
            <TextBlock x:Name="tbPesoPokemon" TextWrapping="Wrap" Text="TextBlock" Width="127"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,7,0">
            <TextBlock x:Name="tbNombrePokemon" HorizontalAlignment="Left" Grid.Row="2" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="63" Width="612" FontSize="36" FontWeight="Bold"/>
        </Viewbox>





    </Grid>
</Page>
