IPOkemon Raul Calzado/IPOkemon Raul Calzado/InicioPage.xaml

<Page
    x:Class="IPOkemon_Raul_Calzado.InicioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPOkemon_Raul_Calzado"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="134*"/>
                <RowDefinition Height="489*"/>
                <RowDefinition Height="277*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="1273*"/>
                <ColumnDefinition Width="104*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,104,21">
                <TextBlock TextWrapping="Wrap" Text="¡Bienvenid@ a IPOkémon!" FontWeight="Bold"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="2">
                <Image x:Name="imgLogoPokemon" Height="100" Width="465" Source="Assets/logo_pokemon.png"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="1">
                <TextBox x:Name="tbTextoInicio" TextWrapping="Wrap" Text="¡Bienvenido a IPOkémon! Aquí encontrarás información detallada sobre cada uno de los Pokémon que habitan en este vasto mundo. Explora sus habilidades, características y tipos para crear el equipo perfecto. Pero recuerda, el verdadero desafío está en el combate. Domina las estrategias y tácticas para enfrentarte a otros entrenadores. Elige sabiamente tus movimientos, aprovecha las ventajas de tipo y desata poderosos ataques especiales. Cada encuentro es una oportunidad para demostrar tu habilidad y alcanzar la victoria. ¡Prepárate para desencadenar todo el potencial de tus Pokémon y convertirte en un maestro de IPOkémon!" Width="516" IsEnabled="False" IsReadOnly="True" Background="{x:Null}" Foreground="White" FontSize="12" Height="144"/>
            </Viewbox>

        </Grid>
    </Grid>
</Page>
