IPOkemon Raul Calzado/IPOkemon Raul Calzado/JugadoresPage.xaml

<Page
    x:Class="IPOkemon_Raul_Calzado.JugadoresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPOkemon_Raul_Calzado"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="lblEleccion" Text="Elige el modo de juego" Width="180" Height="24" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" HorizontalTextAlignment="Center" VerticalAlignment="Bottom" Margin="5" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btn1jug" x:Uid="BotonUnJugador" Content="1 Jugador" Width="100" Height="80" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Click="btn1jug_Click"/>
        <Button x:Name="btn2jug" x:Uid="BotonDosJugadores" Content="2 Jugadores" Width="100" Height="80" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Click="btn2jug_Click"/>
        <!-- Esto es lo que tenía antes, mirar bien por si se puede usar
        <TextBox Text="Estás en el combate" FontSize="35"/>
        <RelativePanel>
            <RatingControl x:Name="rcStars" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="32" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <TextBox x:Name="tbPokemon" HorizontalAlignment="Left" Height="51" Text="Pikachu" TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" FontSize="30" RelativePanel.AlignVerticalCenterWith="rcStars" RelativePanel.RightOf="rcStars"/>
        </RelativePanel>
        -->
    </Grid>
</Page>
