IPOkemon Raul Calzado/IPOkemon Raul Calzado/MainPage.xaml

<Page
    x:Class="IPOkemon_Raul_Calzado.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPOkemon_Raul_Calzado"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name="btnCompactar" Margin="4" Click="btnCompactar_Click">
                <FontIcon Foreground="White" Glyph="&#xE700;" FontFamily="Segoe MDL2 Assets" />
            </Button>
        </Border>

        <SplitView x:Name="sView" Grid.Row="1" Grid.ColumnSpan="2" IsPaneOpen="True" DisplayMode="CompactInline" CompactPaneLength="50">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <SymbolIcon Grid.Row="0" Margin="4" Symbol="Home" PointerPressed="irInicio"></SymbolIcon>
                    <SymbolIcon Grid.Row="1" Margin="4" Symbol="Pictures" PointerPressed="irPokedex"></SymbolIcon>
                    <SymbolIcon Grid.Row="2" Margin="4" Symbol="People" PointerPressed="irCombate"></SymbolIcon>
                    <SymbolIcon Grid.Row="3" Margin="4" Symbol="Street" PointerPressed="irCuidar"></SymbolIcon>
                    <SymbolIcon Grid.Row="4" Margin="4" Symbol="Help" PointerPressed="irAcerca"></SymbolIcon>
                    <SymbolIcon Grid.Row="5" Margin="4" Symbol="Flag" PointerPressed="CambiarIdioma_Click"></SymbolIcon>
                    <Button x:Name="btnInicio" x:Uid="BotonInicio" Grid.Column="1" Grid.Row="0" Content="Inicio" HorizontalAlignment="Stretch" Margin="8,8,8,0" FontSize="20" Click="irInicio"/>
                    <Button x:Name="btnPokedex" x:Uid="BotonPokedex" Grid.Column="1" Grid.Row="1" Content="Pokédex" HorizontalAlignment="Stretch" Margin="8,8,8,0" FontSize="20" Click="irPokedex"/>
                    <Button x:Name="btnCombate" x:Uid="BotonCombate" Grid.Column="1" Grid.Row="2" Content="Combate" HorizontalAlignment="Stretch" Margin="8,8,8,0" FontSize="20" Click="irCombate"/>
                    <Button x:Name="btnPractica" x:Uid="BotonPractica" Grid.Column="1" Grid.Row="3" Content="Practica" HorizontalAlignment="Stretch" Margin="8,8,8,0" FontSize="20" Click="irCuidar"/>
                    <Button x:Name="btnAcerca" x:Uid="BotonAcerca" Grid.Column="1" Grid.Row="4" Content="Acerca de" HorizontalAlignment="Stretch" Margin="8,8,8,0" FontSize="20" Click="irAcerca"/>
                    <Button x:Name="btnIdioma" x:Uid="BotonIdioma" Grid.Column="1" Grid.Row="5" Content="Cambiar idioma" HorizontalAlignment="Stretch" Margin="8,8,8,0" FontSize="20" Click="CambiarIdioma_Click"/>
                </Grid>
            </SplitView.Pane>
            <Frame x:Name="fmMain" Grid.Column="1" Grid.Row="1" Navigated="fmMain_Navigated"/>

        </SplitView>
    </Grid>
</Page>
