IPOkemon Raul Calzado/IPOkemon Raul Calzado/PokedexPage.xaml

<Page
    x:Class="IPOkemon_Raul_Calzado.PokedexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPOkemon_Raul_Calzado"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TextBlock x:Name="tbPokedex" Text="PokéDex" Grid.Row="0" FontSize="40"/>
        <GridView Grid.Row="1" HorizontalAlignment="Center">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="2"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <local:ucPiplup x:Name="ucPiplup1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="400" Height="400" Margin="10" PointerPressed="ucPiplup1_PointerPressed"/>
            <local:ucPiplup x:Name="ucPiplup2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="400" Height="400" Margin="10"/>
            <local:ucPiplup x:Name="ucPiplup3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="400" Height="400" Margin="10"/>
            <local:ucPiplup x:Name="ucPiplup4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="400" Height="400" Margin="10"/>
            <local:ucPiplup x:Name="ucPiplup5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="400" Height="400" Margin="10"/>
            <local:ucPiplup x:Name="ucPiplup6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="400" Height="400" Margin="10"/>
        </GridView-->
        <!-- The GridView used for this example is shown below. Setter properties are used to customize
some parts of the GridViewItems (i.e. the margins). -->

        <GridView x:Name="pokemonGridView" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="105,0,0,0" Grid.ColumnSpan="3" Grid.Row="1">

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="5, 5, 5, 5"/>
                </Style>
            </GridView.ItemContainerStyle>

            <!-- An extra property also needs to be added to the GridView's ItemsWrapGrid.
    The following sets the maximum # of items to show before wrapping.-->
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="3"
                           Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <local:ucPiplup x:Name="ucPiplup" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="400" Height="400" Margin="10,10,10,10" PointerPressed="ucPiplup1_PointerPressed"/>
            <local:ucGengar x:Name="ucGengar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="400" Height="400" Margin="10" PointerPressed="ucGengar_PointerPressed"/>
            <local:ucPiplup x:Name="ucPiplup3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="400" Height="400" Margin="10"/>
            <local:ucGengar x:Name="ucGengar4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="400" Height="400" Margin="10,10,10,10"/>
            <local:ucPiplup x:Name="ucPiplup5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="400" Height="400" Margin="10"/>
            <local:ucGengar x:Name="ucGengar6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="400" Height="400" Margin="10"/>

        </GridView>
        <TextBox x:Name="txtBusquedaPokemon" x:Uid="BusquedaPokemon" PlaceholderText="Buscar" Margin="0,10,0,10" Grid.Column="1" TextChanged="txtBusquedaPokemon_TextChanged" />

        <!-- In this example, the ListView's ItemTemplate property is bound to a data template (shown below)
called StyledGridTemplate, defined in the Page.Resources section of the XAML file.

The data template is defined to display a CustomDataObject object (same type as in above sample). -->
    </Grid>
</Page>