IPOkemon Raul Calzado/IPOkemon Raul Calzado/SeleccionPage.xaml

<Page
    x:Class="IPOkemon_Raul_Calzado.SeleccionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPOkemon_Raul_Calzado"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <FlipView x:Name="Luchador1" MaxWidth="400" Height="180" BorderBrush="Black" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="1" ItemsSource="{x:Bind Pokemons, Mode=TwoWay}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}" />
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        
        <FlipView x:Name="Luchador2" MaxWidth="400" Height="180" BorderBrush="Black" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderThickness="1" ItemsSource="{x:Bind Pokemons2, Mode=TwoWay}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}" />
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        
        <Button x:Name="btnLuchar" x:Uid="btnLuchar" Content="Luchar" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnLuchar_Click"/>
    </Grid>
</Page>
